# powerful

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/heaven/powerfulapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heaven/powerfulapp/: PowerfulApp.java
app/src/main/java/com/heaven/powerfulapp/base/: BaseActivity.java  BasePresenterInfer.java  BaseViewInfer.java
app/src/main/java/com/heaven/powerfulapp/common/: Constants.java
app/src/main/java/com/heaven/powerfulapp/ui/activity/: MainActivity.java
app/src/main/java/com/heaven/powerfulapp/utils/: AppUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/heaven/powerfulapp/: ExampleUnitTest.java
